# poc-rx-circuitbraker

./: build.gradle  settings.gradle
src/main/java/com/poc/lulo/pocrxcircuitbraker/: PocRxCircuitbrakerApplication.java
src/main/java/com/poc/lulo/pocrxcircuitbraker/adapter/: SampleAdapter.java
src/main/java/com/poc/lulo/pocrxcircuitbraker/configuration/: CircuitBreakerConf.java  FlexibilityConf.java
src/main/java/com/poc/lulo/pocrxcircuitbraker/exception/: CircuitError.java
src/main/java/com/poc/lulo/pocrxcircuitbraker/services/: ServicesMock.java
src/main/resources/: application.yml
src/test/java/com/poc/lulo/pocrxcircuitbraker/: PocRxCircuitbrakerApplicationTests.java
